#st21
==

Prefered Label
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Term</td>
            <td>Terme</td>
        </tr>
    </tbody>
</table>

Alternative Label(s)
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Word, Label, ...</td>
            <td>Mot, Label, ...</td>
        </tr>
    </tbody>
</table>

Description
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>A suit of letters.</td>
            <td>Une suite de lettres.</td>
        </tr>
    </tbody>
</table>

Comment(s)
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>To Be Defined.</td>
            <td>A définir.</td>
        </tr>
    </tbody>
</table>

Individuals
-

Some examples : 
<table>
    <thead>
        <tr>
            <th>Example</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Tim Berner Lee</td>
        </tr>
        <tr>
            <td>Paris</td>
        </tr>
        <tr>
            <td>Electricity</td>
        </tr>
        <tr>
            <td>Topincs</td>
        </tr>
        <tr>
            <td>Topic Maps</td>
        </tr>
    </tbody>
</table>
