#stEN
==

Prefered Label
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>English</td>
            <td>Anglais</td>
        </tr>
    </tbody>
</table>

Alternative Label(s)
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

Description
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Language spoken by English people.</td>
            <td>Langage parlé par les Anglais.</td>
        </tr>
    </tbody>
</table>

Comment(s)
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>To Be Defined.</td>
            <td>A définir.</td>
        </tr>
    </tbody>
</table>
